import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        //获键盘输入的单词
        String str = scan.nextLine();
        int[] a = new int[26]; 
        for(int i =0 ;i<str.length();i++){
          //获取str在i位置处的字符，让其减去a得到一个数字
          //'a'=96  'b'=97   b-a=1
          a[str.charAt(i)-'a']++;
        }
        //定义一个字符
        char ch = 'a';
        //定义一个数字，用于存储最大的数字
        int max = 0;

        for(int i = 0;i<26;i++){
          if(a[i]>max){
            max=a[i];
            ch =  (char)('a'+i);
          }
        }
        System.out.println(ch);
        System.out.println(max);
        
    }
}
